<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment</title>
    <br><br>
    <h1 style="color: rgb(11, 92, 164); font-size: 45px;">
        Certificate of perticipation
    </h1>
    <h2> <i style="color: rgb(75, 75, 39);">--Awarded to--</i> </h2>
</head>

<body style="background-color: rgba(72, 0, 149, 0.506); text-align: center;">
    <p>
        <img src="images/Владимир Владимирович Путин в HD бесплатное фото скачать онлайн без регистрации очень крутое фото.jpg"
            alt=""
            style="width: 250px; height: 300px; border-radius: 50%; border: 5px solid ; color: rgba(6, 6, 174, 0.438); "><br><br>
        <span style="font-size: 30px; color: rgb(212, 233, 226);"">Владимир Владимирович Путин</span><br><br><br>
        <span style=" font-size: 25px;">Is hereby awarded this ertificate of Participation for successfully completeing
            the <b>"Web Application Design Lab <del>Program</del> Course"</b> </span><br><br><br><br>
        <a href="https://uits.edu.bd/"><span style="font-size: 50px; color: rgb(121, 7, 7) ;">University of Information
                Technology & Sciences</span></a><br><br><br>
        <span style="font-size: 20px;">
            Holding 153, Road 05, Baridhara J Block, South Nayanagar, Vatara, Dhaka, Bangladesh, 1212</span>
    </p>

</body>

</html>
